* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Roboto, Arial, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

html,
body {
  min-height: 100vh;
}

body {
  display: grid;
}

#content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 24px;
  background-color: rgba(0, 0, 0, 0.5);
}

#content::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: -1;

  display: block;
  background-image: url("./img/background.jpg");

  object-fit: cover;
  background-position: center;

  transform: scale(1.05);

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

/*Header*/

.header {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header::after {
  content: "";
  background-color: rgba(230, 178, 34, 0.5);
  width: 100%;
  height: 2px;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(80%, 800px);
  flex-wrap: wrap;

  min-height: 60px;
}

.header__logo {
  font-size: 3.2rem;

  color: rgb(230, 177, 34);
}

.header__nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 80px;
}

.header__item,
.header__item_active {
  width: 100px;
  font-size: 1.6rem;
  cursor: pointer;

  border: none;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.15s;
  color: rgb(230, 177, 34);
}

.header__item:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.header__item:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.header__item_active {
  background-color: rgba(255, 255, 255, 0.3);
}

.header__item_active:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.header__item_active:active {
  background-color: rgba(255, 255, 255, 0.6);
}

/*Footer*/

.footer {
  min-height: 40px;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__item {
  font-size: 1.4rem;
  color: rgb(230, 177, 34);
  padding: 8px 10px;
}

/*Main*/

.content {
  width: min(80%, 1000px);
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  gap: 24px;
  color: rgb(230, 177, 34);
}

.title {
  grid-column: 1 / -1;
}

.title__text {
  text-align: center;

  font-size: 3rem;
  font-weight: bold;
  font-style: italic;

  padding: 10px 10px;
}

/*Info*/

.info,
.menu-item,
.contact-item {
  background-color: rgba(0, 0, 0, 0.5);
}

.content__full-column {
  grid-row: 2 / -1;
}

.info__title,
.menu-item__title,
.contact-item__title {
  text-align: center;
  font-size: 2.4rem;
  padding: 16px 10px;
}

.info__text,
.menu-item__text,
.contact-item {
  padding: 10px 10px;
  font-size: 2rem;
  text-align: center;
}

.work-hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  font-size: 2rem;
  padding: 10px;
}

/*Menu item*/

.menu-item {
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 24px;
}

.menu-item__image {
  object-fit: cover;
  width: 200px;
  height: min(100%, 360px);
}

.menu-item__title,
.menu-item__text {
  text-align: start;
}

.menu-item__cost {
  font-size: 2rem;
  padding: 10px 10px;
}

/*Contact item*/

.contact-item {
  grid-column: 1 / -1;
}
